{ 
    "objects": [ 
      { 
        "type": "Arch", 
        "id": "Arch", 
        "Position": [ 
          0, 
          100, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          5, 
          5, 
          5
          ], 
        "material": "Colors/yellow"
        }, 
      { 
        "type": "EndTunnel", 
        "id": "EndTunnel_start", 
        "Position": [ 
          0, 
          -12, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          3.5, 
          0.5, 
          2
          ], 
        "material": "Colors/Black"
        }, 
      { 
        "type": "EndTunnel", 
        "id": "EndTunnel_stop", 
        "Position": [ 
          0, 
          105, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          180
          ], 
        "Scale": [ 
          3.5, 
          0.5, 
          2
          ], 
        "material": "Colors/Black"
        }, 
      { 
        "type": "HighWall", 
        "id": "HighWall (2)", 
        "Position": [ 
          -20, 
          75.5, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          1, 
          1.43, 
          0.75
          ], 
        "material": "Wall_Materials/vertical_bar_orange_wall"
        }, 
      { 
        "type": "HighWall", 
        "id": "HighWall_1_left", 
        "Position": [ 
          -20, 
          25.5, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          1, 
          1.43, 
          0.75
          ], 
        "material": "Wall_Materials/vertical_bar_orange_wall"
        }, 
      { 
        "type": "HighWall", 
        "id": "HighWall_1_right", 
        "Position": [ 
          20, 
          25, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          1, 
          1.43, 
          0.75
          ], 
        "material": "Wall_Materials/vertical_bar_orange_wall"
        }, 
      { 
        "type": "HighWall", 
        "id": "HighWall_2_right", 
        "Position": [ 
          20, 
          75, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          1, 
          1.43, 
          0.75
          ], 
        "material": "Wall_Materials/vertical_bar_orange_wall"
        }, 
      { 
        "type": "Light", 
        "id": "Light_Left", 
        "Position": [ 
          0, 
          0, 
          200
          ], 
        "Rotation": [ 
          50, 
          0, 
          350
          ], 
        "Scale": [ 
          1, 
          1, 
          1
          ]
        }, 
      { 
        "type": "Light", 
        "id": "Light_Right", 
        "Position": [ 
          0, 
          0, 
          200
          ], 
        "Rotation": [ 
          50, 
          -1.992354E-06, 
          9.999995
          ], 
        "Scale": [ 
          1, 
          0.9999996, 
          0.9999998
          ]
        }, 
      { 
        "type": "Sphere", 
        "id": "Sphere", 
        "Position": [ 
          -20, 
          20, 
          -5
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          2.5, 
          2.5, 
          2.5
          ], 
        "material": "Colors/green"
        }, 
      { 
        "type": "Sphere", 
        "id": "Sphere (1)", 
        "Position": [ 
          20, 
          30, 
          -5
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          2.5, 
          2.5, 
          2.5
          ], 
        "material": "Colors/green"
        }, 
      { 
        "type": "Sphere", 
        "id": "Sphere (2)", 
        "Position": [ 
          -20, 
          40, 
          -5
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          2.5, 
          2.5, 
          2.5
          ], 
        "material": "Colors/green"
        }, 
      { 
        "type": "Sphere", 
        "id": "Sphere (3)", 
        "Position": [ 
          20, 
          50, 
          -5
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          2.5, 
          2.5, 
          2.5
          ], 
        "material": "Colors/green"
        }, 
      { 
        "type": "PathSegment", 
        "id": "path_1", 
        "Position": [ 
          0, 
          49, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          4, 
          10.2, 
          1
          ], 
        "material": "Track_Materials/purple_plus"
        }, 
      { 
        "type": "PathSegment", 
        "id": "path_end", 
        "Position": [ 
          0, 
          410, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          4, 
          2, 
          1
          ], 
        "material": "Colors/Black"
        }, 
      { 
        "type": "PathSegment", 
        "id": "path_start", 
        "Position": [ 
          0, 
          -10, 
          0
          ], 
        "Rotation": [ 
          0, 
          0, 
          0
          ], 
        "Scale": [ 
          4, 
          2, 
          1
          ], 
        "material": "Colors/Black"
        }
      ], 
    "skybox": "black"
    }