# behaviorMate

./: .gitignore  .gitlab-ci.yml  Display.java  ExperimentTimer.java  Manifest.txt  PMate.java  ProcessingTest.java  README.md  SoundUtils.java  build.xml  makefile  readme.md  salience_settings.json  set_priority.bat  settings.json  settings.json.tmpl  version.json
example_settings_files/: README.txt  local_test.json  readme.md  salience_settings.json  test.json  test_vr_3.json
settings_files/: vr_training.json
src/: AlternatingContext.java  AlternatingContextDecorator.java  AlternatingContextList.java  BasicContextList.java  BehaviorMate.java  BlockedShuffleDecorator.java  Context.java  ContextList.java  ContextListDecorator.java  ContextsFactory.java  DelayedContextDecorator.java  Display.java  ExperimentTimer.java  FileWriter.java  GainModifiedContextList.java  JointContextList.java  JointContextMasterDecorator.java  JointSuspendContextDecorator.java  LickStartContextDecorator.java  MovingContextDecorator.java  OperantContextDecorator.java  PairedRewardStimContextList.java  RandomContextDecorator.java  RandomContextList.java  RunningContextDecorator.java  SalienceContextList.java  SalienceController.java  ScheduledContextDecorator.java  ScheduledContextList.java  SettingsLoader.java  SuspendableContextDecorator.java  TimedAltContextList.java  TimedContextDecorator.java  TimedITIContextDecorator.java  TravelingContextDecorator.java  TreadmillController.java  TrialAttrsForm.java  UdpClient.java  VrContext.java  VrContextList.java  (+7 more)
vr_contexts/: 4m_ctxB.vr  4m_ctxC.vr  (+1 more)
(+2 files in other folders)
