<project name="${main-class}" basedir="." default="main">

    <property name="build.dir"   value="build"/>
	<property name="lib.dir"     value="lib/"/>
	<property name="src.dir"     value="src"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="BehaviorMate"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="clean">
		<delete file="${main-class}.jar"/>
		<delete dir="${build.dir}"/>
    </target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="classpath"/>
		</javac>
    </target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
        <jar destfile="${main-class}.jar">
			<fileset dir="." includes="${main-class}.jar" />
            <fileset dir="${classes.dir}" includes="*.class" />
            <manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="lib/core.jar lib/java-json.jar"/>
			</manifest>
        </jar>
    </target>
	
    <target name="run" depends="jar">
        <java jar="${main-class}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>